# BlazorTraining22

./: BlazorTraining22.sln
BlazorTraining22/: BlazorTraining22.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorTraining22/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTraining22/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  northwindContext.cs
BlazorTraining22/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorTraining22/Pages/Modul03/: Checkbox.razor  Monatsliste.razor  PageEvents.razor  SavePwd.razor
BlazorTraining22/Pages/modul02/: Codebehind.razor  Codebehind.razor.cs  Component1.razor  HTMLElementReferenz.razor  Index.cshtml  Index.cshtml.cs  NavMan.razor  Routen.razor  SimpleBind.razor  UseComponent.razor
BlazorTraining22/Pages/modul04/: AnleitungEntityFramework.txt  Chat.razor  ChatVM.cs  CustomerListe.razor  EditCustomer.razor  RestClient.razor  RestListe.razor  Todos.cs
BlazorTraining22/Properties/: launchSettings.json
BlazorTraining22/Shared/: MainLayout.razor  NavMenu.razor
(+18 files in other folders)
